#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed Aug 11 18:23:08 2021
# Process ID: 23252
# Current directory: E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/top.vds
# Journal file: E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xcku040-ffva1156-2-i
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku040'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcku040'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24160 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 415.035 ; gain = 51.637
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/top.v:29]
INFO: [Synth 8-638] synthesizing module 'video_pll' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/realtime/video_pll_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'video_pll' (1#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/realtime/video_pll_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'i2c_config' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_config.v:30]
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_WR_I2C_CHECK bound to: 1 - type: integer 
	Parameter S_WR_I2C bound to: 2 - type: integer 
	Parameter S_WR_I2C_DONE bound to: 3 - type: integer 
INFO: [Synth 8-638] synthesizing module 'i2c_master_top' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_top.v:30]
	Parameter S_IDLE bound to: 0 - type: integer 
	Parameter S_WR_DEV_ADDR bound to: 1 - type: integer 
	Parameter S_WR_REG_ADDR bound to: 2 - type: integer 
	Parameter S_WR_DATA bound to: 3 - type: integer 
	Parameter S_WR_ACK bound to: 4 - type: integer 
	Parameter S_WR_ERR_NACK bound to: 5 - type: integer 
	Parameter S_RD_DEV_ADDR0 bound to: 6 - type: integer 
	Parameter S_RD_REG_ADDR bound to: 7 - type: integer 
	Parameter S_RD_DEV_ADDR1 bound to: 8 - type: integer 
	Parameter S_RD_DATA bound to: 9 - type: integer 
	Parameter S_RD_STOP bound to: 10 - type: integer 
	Parameter S_WR_STOP bound to: 11 - type: integer 
	Parameter S_WAIT bound to: 12 - type: integer 
	Parameter S_WR_REG_ADDR1 bound to: 13 - type: integer 
	Parameter S_RD_REG_ADDR1 bound to: 14 - type: integer 
	Parameter S_RD_ACK bound to: 15 - type: integer 
INFO: [Synth 8-226] default block is never used [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_top.v:96]
INFO: [Synth 8-638] synthesizing module 'i2c_master_byte_ctrl' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_byte_ctrl.v:75]
	Parameter ST_IDLE bound to: 5'b00000 
	Parameter ST_START bound to: 5'b00001 
	Parameter ST_READ bound to: 5'b00010 
	Parameter ST_WRITE bound to: 5'b00100 
	Parameter ST_ACK bound to: 5'b01000 
	Parameter ST_STOP bound to: 5'b10000 
INFO: [Synth 8-638] synthesizing module 'i2c_master_bit_ctrl' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_bit_ctrl.v:143]
	Parameter idle bound to: 18'b000000000000000000 
	Parameter start_a bound to: 18'b000000000000000001 
	Parameter start_b bound to: 18'b000000000000000010 
	Parameter start_c bound to: 18'b000000000000000100 
	Parameter start_d bound to: 18'b000000000000001000 
	Parameter start_e bound to: 18'b000000000000010000 
	Parameter stop_a bound to: 18'b000000000000100000 
	Parameter stop_b bound to: 18'b000000000001000000 
	Parameter stop_c bound to: 18'b000000000010000000 
	Parameter stop_d bound to: 18'b000000000100000000 
	Parameter rd_a bound to: 18'b000000001000000000 
	Parameter rd_b bound to: 18'b000000010000000000 
	Parameter rd_c bound to: 18'b000000100000000000 
	Parameter rd_d bound to: 18'b000001000000000000 
	Parameter wr_a bound to: 18'b000010000000000000 
	Parameter wr_b bound to: 18'b000100000000000000 
	Parameter wr_c bound to: 18'b001000000000000000 
	Parameter wr_d bound to: 18'b010000000000000000 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_bit_ctrl.v:406]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_bit_ctrl.v:406]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_bit_ctrl.v:410]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_bit_ctrl.v:410]
INFO: [Synth 8-256] done synthesizing module 'i2c_master_bit_ctrl' (2#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_bit_ctrl.v:143]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_byte_ctrl.v:230]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_byte_ctrl.v:230]
INFO: [Synth 8-256] done synthesizing module 'i2c_master_byte_ctrl' (3#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_byte_ctrl.v:75]
INFO: [Synth 8-256] done synthesizing module 'i2c_master_top' (4#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_top.v:30]
WARNING: [Synth 8-5788] Register i2c_write_req_reg in module i2c_config is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_config.v:113]
WARNING: [Synth 8-3848] Net i2c_read_req in module/entity i2c_config does not have driver. [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_config.v:57]
INFO: [Synth 8-256] done synthesizing module 'i2c_config' (5#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_config.v:30]
WARNING: [Synth 8-689] width (1) of port connection 'lut_index' does not match port width (10) of module 'i2c_config' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/top.v:89]
INFO: [Synth 8-638] synthesizing module 'color_bar' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/color_bar.v:33]
	Parameter H_ACTIVE bound to: 16'b0000011110000000 
	Parameter H_FP bound to: 16'b0000000001011000 
	Parameter H_SYNC bound to: 16'b0000000000101100 
	Parameter H_BP bound to: 16'b0000000010010100 
	Parameter V_ACTIVE bound to: 16'b0000010000111000 
	Parameter V_FP bound to: 16'b0000000000000100 
	Parameter V_SYNC bound to: 16'b0000000000000101 
	Parameter V_BP bound to: 16'b0000000000100100 
	Parameter HS_POL bound to: 1'b1 
	Parameter VS_POL bound to: 1'b1 
	Parameter H_TOTAL bound to: 16'b0000100010011000 
	Parameter V_TOTAL bound to: 16'b0000010001100101 
	Parameter WHITE_R bound to: 8'b11111111 
	Parameter WHITE_G bound to: 8'b11111111 
	Parameter WHITE_B bound to: 8'b11111111 
	Parameter YELLOW_R bound to: 8'b11111111 
	Parameter YELLOW_G bound to: 8'b11111111 
	Parameter YELLOW_B bound to: 8'b00000000 
	Parameter CYAN_R bound to: 8'b00000000 
	Parameter CYAN_G bound to: 8'b11111111 
	Parameter CYAN_B bound to: 8'b11111111 
	Parameter GREEN_R bound to: 8'b00000000 
	Parameter GREEN_G bound to: 8'b11111111 
	Parameter GREEN_B bound to: 8'b00000000 
	Parameter MAGENTA_R bound to: 8'b11111111 
	Parameter MAGENTA_G bound to: 8'b00000000 
	Parameter MAGENTA_B bound to: 8'b11111111 
	Parameter RED_R bound to: 8'b11111111 
	Parameter RED_G bound to: 8'b00000000 
	Parameter RED_B bound to: 8'b00000000 
	Parameter BLUE_R bound to: 8'b00000000 
	Parameter BLUE_G bound to: 8'b00000000 
	Parameter BLUE_B bound to: 8'b11111111 
	Parameter BLACK_R bound to: 8'b00000000 
	Parameter BLACK_G bound to: 8'b00000000 
	Parameter BLACK_B bound to: 8'b00000000 
INFO: [Synth 8-256] done synthesizing module 'color_bar' (6#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/color_bar.v:33]
INFO: [Synth 8-638] synthesizing module 'osd_display' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:29]
	Parameter OSD_WIDTH bound to: 12'b000010010000 
	Parameter OSD_HEGIHT bound to: 12'b000000100000 
INFO: [Synth 8-638] synthesizing module 'osd_rom' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/realtime/osd_rom_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'osd_rom' (7#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/realtime/osd_rom_stub.v:6]
WARNING: [Synth 8-689] width (13) of port connection 'addra' does not match port width (11) of module 'osd_rom' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:127]
INFO: [Synth 8-638] synthesizing module 'timing_gen_xy' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/timing_gen_xy.v:29]
INFO: [Synth 8-256] done synthesizing module 'timing_gen_xy' (8#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/timing_gen_xy.v:29]
WARNING: [Synth 8-6014] Unused sequential element region_active_d1_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:84]
WARNING: [Synth 8-6014] Unused sequential element region_active_d2_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:85]
INFO: [Synth 8-256] done synthesizing module 'osd_display' (9#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:29]
WARNING: [Synth 8-350] instance 'osd_display_m0' of module 'osd_display' requires 15 connections, but only 10 given [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/top.v:111]
INFO: [Synth 8-638] synthesizing module 'lut_adv7511' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/lut_adv7511.v:30]
INFO: [Synth 8-256] done synthesizing module 'lut_adv7511' (10#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/lut_adv7511.v:30]
WARNING: [Synth 8-689] width (1) of port connection 'lut_index' does not match port width (10) of module 'lut_adv7511' [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/top.v:124]
INFO: [Synth 8-256] done synthesizing module 'top' (11#1) [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/top.v:29]
WARNING: [Synth 8-3917] design top has port fan driven by constant 0
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[23]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[22]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[21]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[20]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[19]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[18]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[17]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[16]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[15]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[14]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[13]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[12]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[11]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[10]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[9]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[8]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[7]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[6]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[5]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[4]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[3]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[2]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[1]
WARNING: [Synth 8-3331] design osd_display has unconnected port wave_color[0]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_clk
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_wr
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[11]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[10]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[9]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[8]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[7]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[6]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[5]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[4]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[3]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[2]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[1]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_addr[0]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_data[7]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_data[6]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_data[5]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_data[4]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_data[3]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_data[2]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_data[1]
WARNING: [Synth 8-3331] design osd_display has unconnected port adc_buf_data[0]
WARNING: [Synth 8-3331] design i2c_master_top has unconnected port i2c_slave_dev_addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 467.445 ; gain = 104.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin i2c_master_top_m0:i2c_read_req to constant 0 [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_config.v:142]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 467.445 ; gain = 104.047
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcku040-ffva1156-2-i
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/dcp2/osd_rom_in_context.xdc] for cell 'osd_display_m0/osd_rom_m0'
Finished Parsing XDC File [E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/dcp2/osd_rom_in_context.xdc] for cell 'osd_display_m0/osd_rom_m0'
Parsing XDC File [E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/dcp3/video_pll_in_context.xdc] for cell 'video_pll_m0'
Finished Parsing XDC File [E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/dcp3/video_pll_in_context.xdc] for cell 'video_pll_m0'
Parsing XDC File [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/constrs_1/new/top.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk_p' already exists, overwriting the previous clock with the same name. [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/constrs_1/new/top.xdc:10]
Finished Parsing XDC File [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1049.148 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'osd_display_m0/osd_rom_m0' at clock pin 'clka' is different from the actual clock period '6.737', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1049.148 ; gain = 685.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcku040-ffva1156-2-i
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1049.148 ; gain = 685.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/dcp3/video_pll_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_n. (constraint file  E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/dcp3/video_pll_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/dcp3/video_pll_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk_p. (constraint file  E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/.Xil/Vivado-23252-DESKTOP-C3F5G4E/dcp3/video_pll_in_context.xdc, line 7).
Applied set_property DONT_TOUCH = true for osd_display_m0/osd_rom_m0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for video_pll_m0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1049.148 ; gain = 685.750
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'i2c_master_bit_ctrl'
INFO: [Synth 8-5544] ROM "c_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'i2c_master_byte_ctrl'
INFO: [Synth 8-5544] ROM "c_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master_top'
INFO: [Synth 8-5544] ROM "read" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "error" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_config'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_active" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element x_cnt_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/timing_gen_xy.v:75]
WARNING: [Synth 8-6014] Unused sequential element y_cnt_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/timing_gen_xy.v:84]
WARNING: [Synth 8-6014] Unused sequential element osd_x_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:99]
WARNING: [Synth 8-6014] Unused sequential element osd_ram_addr_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:107]
INFO: [Synth 8-5546] ROM "lut_data" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |               000000000000000000
                 start_a |                            00001 |               000000000000000001
                 start_b |                            00010 |               000000000000000010
                 start_c |                            00011 |               000000000000000100
                 start_d |                            00100 |               000000000000001000
                 start_e |                            00101 |               000000000000010000
                  stop_a |                            00110 |               000000000000100000
                  stop_b |                            00111 |               000000000001000000
                  stop_c |                            01000 |               000000000010000000
                  stop_d |                            01001 |               000000000100000000
                    wr_a |                            01010 |               000010000000000000
                    wr_b |                            01011 |               000100000000000000
                    wr_c |                            01100 |               001000000000000000
                    wr_d |                            01101 |               010000000000000000
                    rd_a |                            01110 |               000000001000000000
                    rd_b |                            01111 |               000000010000000000
                    rd_c |                            10000 |               000000100000000000
                    rd_d |                            10001 |               000001000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'i2c_master_bit_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                              000 |                            00000
                ST_START |                              001 |                            00001
                 ST_READ |                              010 |                            00010
                ST_WRITE |                              011 |                            00100
                  ST_ACK |                              100 |                            01000
                 ST_STOP |                              101 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'i2c_master_byte_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                 0000000000000001 |                             0000
           S_WR_DEV_ADDR |                 0000000000000010 |                             0001
           S_WR_REG_ADDR |                 0000000000010000 |                             0010
          S_WR_REG_ADDR1 |                 0000000000100000 |                             1101
               S_WR_DATA |                 0000000001000000 |                             0011
          S_RD_DEV_ADDR0 |                 0000000000000100 |                             0110
           S_WR_ERR_NACK |                 0000000000001000 |                             0101
               S_WR_STOP |                 0000000010000000 |                             1011
                S_WR_ACK |                 0000010000000000 |                             0100
           S_RD_REG_ADDR |                 0000100000000000 |                             0111
          S_RD_REG_ADDR1 |                 0001000000000000 |                             1110
          S_RD_DEV_ADDR1 |                 0010000000000000 |                             1000
               S_RD_DATA |                 0100000000000000 |                             1001
               S_RD_STOP |                 1000000000000000 |                             1010
                S_RD_ACK |                 0000000100000000 |                             1111
                  S_WAIT |                 0000001000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                               00 |                              000
          S_WR_I2C_CHECK |                               01 |                              001
                S_WR_I2C |                               10 |                              010
           S_WR_I2C_DONE |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'i2c_config'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1049.148 ; gain = 685.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 6     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 47    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  18 Input     18 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  32 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 4     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   6 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	  24 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
	  18 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 6     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module i2c_master_bit_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	  18 Input     18 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	  24 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
	  18 Input      1 Bit        Muxes := 6     
Module i2c_master_byte_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 6     
Module i2c_master_top 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	  32 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
Module i2c_config 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     10 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
Module color_bar 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	  10 Input      1 Bit        Muxes := 1     
Module timing_gen_xy 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module osd_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 4     
Module lut_adv7511 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1920 (col length:120)
BRAMs: 1200 (col length: RAMB18 120 RAMB36 60)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element i2c_config_m0/i2c_master_top_m0/i2c_read_data_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_master_top.v:236]
WARNING: [Synth 8-6014] Unused sequential element i2c_config_m0/error_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/i2c_master/i2c_config.v:98]
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "color_bar_m0/v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_active0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "color_bar_m0/h_active" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element osd_display_m0/timing_gen_xy_m0/x_cnt_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/timing_gen_xy.v:75]
WARNING: [Synth 8-6014] Unused sequential element osd_display_m0/timing_gen_xy_m0/y_cnt_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/timing_gen_xy.v:84]
WARNING: [Synth 8-6014] Unused sequential element osd_display_m0/osd_x_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:99]
WARNING: [Synth 8-6014] Unused sequential element osd_display_m0/osd_ram_addr_reg was removed.  [E:/ax/ku040/17_hdmi_char/17_hdmi_char.srcs/sources_1/src/osd_display.v:107]
WARNING: [Synth 8-3917] design top has port fan driven by constant 0
INFO: [Synth 8-3886] merging instance 'i2c_config_m0/i2c_master_top_m0/txr_reg[3]' (FDC) to 'i2c_config_m0/i2c_master_top_m0/txr_reg[7]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_b_reg_reg[0]' (FDCE) to 'color_bar_m0/rgb_b_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_b_reg_reg[1]' (FDCE) to 'color_bar_m0/rgb_b_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_b_reg_reg[2]' (FDCE) to 'color_bar_m0/rgb_b_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_b_reg_reg[3]' (FDCE) to 'color_bar_m0/rgb_b_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_b_reg_reg[4]' (FDCE) to 'color_bar_m0/rgb_b_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_b_reg_reg[5]' (FDCE) to 'color_bar_m0/rgb_b_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_b_reg_reg[6]' (FDCE) to 'color_bar_m0/rgb_b_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_g_reg_reg[0]' (FDCE) to 'color_bar_m0/rgb_g_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_g_reg_reg[1]' (FDCE) to 'color_bar_m0/rgb_g_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_g_reg_reg[2]' (FDCE) to 'color_bar_m0/rgb_g_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_g_reg_reg[3]' (FDCE) to 'color_bar_m0/rgb_g_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_g_reg_reg[4]' (FDCE) to 'color_bar_m0/rgb_g_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_g_reg_reg[5]' (FDCE) to 'color_bar_m0/rgb_g_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_g_reg_reg[6]' (FDCE) to 'color_bar_m0/rgb_g_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_r_reg_reg[0]' (FDCE) to 'color_bar_m0/rgb_r_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_r_reg_reg[1]' (FDCE) to 'color_bar_m0/rgb_r_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_r_reg_reg[2]' (FDCE) to 'color_bar_m0/rgb_r_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_r_reg_reg[3]' (FDCE) to 'color_bar_m0/rgb_r_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_r_reg_reg[4]' (FDCE) to 'color_bar_m0/rgb_r_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_r_reg_reg[5]' (FDCE) to 'color_bar_m0/rgb_r_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'color_bar_m0/rgb_r_reg_reg[6]' (FDCE) to 'color_bar_m0/rgb_r_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[0]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[1]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[2]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[3]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[4]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[5]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[6]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[7]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[8]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[9]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[10]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[11]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[12]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[13]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[14]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[15]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[16]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[17]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[18]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[19]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[20]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[21]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[22]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d0_reg[23]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[0]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[1]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[2]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[3]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[4]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[5]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[6]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[7]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[8]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[9]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[10]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[11]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[12]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[13]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[14]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[15]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[16]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[17]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[18]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[19]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[20]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[21]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[22]' (FD) to 'osd_display_m0/timing_gen_xy_m0/i_data_d1_reg[23]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[0]' (FDR) to 'osd_display_m0/v_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[1]' (FDR) to 'osd_display_m0/v_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[2]' (FDR) to 'osd_display_m0/v_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[3]' (FDR) to 'osd_display_m0/v_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[4]' (FDR) to 'osd_display_m0/v_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[5]' (FDR) to 'osd_display_m0/v_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[6]' (FDR) to 'osd_display_m0/v_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[8]' (FDR) to 'osd_display_m0/v_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[9]' (FDR) to 'osd_display_m0/v_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[10]' (FDR) to 'osd_display_m0/v_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[11]' (FDR) to 'osd_display_m0/v_data_reg[12]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[12]' (FDR) to 'osd_display_m0/v_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[13]' (FDR) to 'osd_display_m0/v_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[14]' (FDR) to 'osd_display_m0/v_data_reg[15]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[16]' (FDS) to 'osd_display_m0/v_data_reg[17]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[17]' (FDS) to 'osd_display_m0/v_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[18]' (FDS) to 'osd_display_m0/v_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[19]' (FDS) to 'osd_display_m0/v_data_reg[20]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[20]' (FDS) to 'osd_display_m0/v_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[21]' (FDS) to 'osd_display_m0/v_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'osd_display_m0/v_data_reg[22]' (FDS) to 'osd_display_m0/v_data_reg[23]'
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/sta_condition_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/i2c_master_top_m0/byte_controller/bit_controller/busy_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/lut_index_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (i2c_config_m0/i2c_master_top_m0/error_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[8]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_x_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_ram_addr_reg[15]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (osd_display_m0/osd_ram_addr_reg[14]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1049.148 ; gain = 685.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'video_pll_m0/clk_out1' to pin 'video_pll_m0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'video_pll_m0/clk_out2' to pin 'video_pll_m0/bbstub_clk_out2/O'
WARNING: [Synth 8-565] redefining clock 'sys_clk_p'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1287.703 ; gain = 924.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1314.527 ; gain = 951.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1316.758 ; gain = 953.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.758 ; gain = 953.359
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.758 ; gain = 953.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.758 ; gain = 953.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.758 ; gain = 953.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.758 ; gain = 953.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.758 ; gain = 953.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |video_pll     |         1|
|2     |osd_rom       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |osd_rom   |     1|
|2     |video_pll |     1|
|3     |CARRY8    |     5|
|4     |LUT1      |    12|
|5     |LUT2      |    28|
|6     |LUT3      |    24|
|7     |LUT4      |    56|
|8     |LUT5      |    67|
|9     |LUT6      |   101|
|10    |FDCE      |   100|
|11    |FDPE      |     1|
|12    |FDRE      |   119|
|13    |FDSE      |     1|
|14    |IOBUF     |     2|
|15    |OBUF      |    29|
+------+----------+------+

Report Instance Areas: 
+------+-----------------------+---------------------+------+
|      |Instance               |Module               |Cells |
+------+-----------------------+---------------------+------+
|1     |top                    |                     |   556|
|2     |  color_bar_m0         |color_bar            |   117|
|3     |  i2c_config_m0        |i2c_config           |   288|
|4     |    i2c_master_top_m0  |i2c_master_top       |   282|
|5     |      byte_controller  |i2c_master_byte_ctrl |   231|
|6     |        bit_controller |i2c_master_bit_ctrl  |   165|
|7     |  osd_display_m0       |osd_display          |   117|
|8     |    timing_gen_xy_m0   |timing_gen_xy        |    75|
+------+-----------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.758 ; gain = 953.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1316.758 ; gain = 371.656
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.758 ; gain = 953.359
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUFCTRL, INBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
165 Infos, 94 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 1329.313 ; gain = 965.914
INFO: [Common 17-1381] The checkpoint 'E:/ax/ku040/17_hdmi_char/17_hdmi_char.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1329.313 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Aug 11 18:24:01 2021...
